# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Myngal' do

pod 'Gallery'
pod 'Koloda'
pod 'Kingfisher'
pod 'IQKeyboardManagerSwift'
pod 'GuillotineMenu'
pod 'MGCollapsingHeader'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'
pod 'ActionSheetPicker-3.0'
pod 'RangeSeekSlider'
pod 'NVActivityIndicatorView'
pod 'Alamofire'
pod 'SDWebImage'
pod 'Firebase/Database'
pod 'ReverseExtension'

#pod 'Instamojo', :git => 'https://github.com/Instamojo/ios-sdk.git', :tag => '1.0.16'
#pod 'InstaMojoiOS', '0.0.3'  


  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Myngal

  target 'MyngalTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyngalUITests' do
    # Pods for testing
  end

end
