<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" id="KGk-i7-Jjw" customClass="SideMenuTableViewCell" customModule="Myngal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-1E-brG">
                        <rect key="frame" x="60" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="CGk-2u-CQC"/>
                            <constraint firstAttribute="width" constant="30" id="iix-dT-1vF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-QK-Hkq">
                        <rect key="frame" x="110" y="20" width="200" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="amJ-1E-brG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="Pag-58-cet"/>
                    <constraint firstAttribute="trailing" secondItem="2R8-QK-Hkq" secondAttribute="trailing" constant="10" id="RH8-AU-ea7"/>
                    <constraint firstItem="2R8-QK-Hkq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y5J-zN-pXV"/>
                    <constraint firstItem="2R8-QK-Hkq" firstAttribute="leading" secondItem="amJ-1E-brG" secondAttribute="trailing" constant="20" id="ZuF-Sh-OsB"/>
                    <constraint firstItem="amJ-1E-brG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pU6-Mh-tP8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MenuIcon" destination="amJ-1E-brG" id="0kz-DX-4fr"/>
                <outlet property="Menutitle" destination="2R8-QK-Hkq" id="wwk-dJ-Xca"/>
            </connections>
            <point key="canvasLocation" x="201.44927536231884" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
</document>
